server.port=7000
spring.datasource.url=jdbc:mysql://root:grItZFBU0bNoy5sjAmnf@containers-us-west-161.railway.app:7583/railway
spring.datasource.username=root
spring.datasource.password=grItZFBU0bNoy5sjAmnf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

